<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Four card feature section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  
  <h2 class="page-heading">Reliable, efficient delivery</h2>
  <p class="page-sub-heading">Powered by Technology</p>
  <p class="page-summary">  Our Artificial Intelligence powered tools use millions of project data points 
    to ensure that your project is successful</p>

  <!-- Card 1 -->
  <div class="card teal">
    <span class="card-title">Supervisor</span>
    <span class="card-body">Monitors activity to identify project roadblocks</span> 
    <div class="icon-container">
      <img src="images/icon-supervisor.svg" alt="">
    </div>
  </div>
  <!-- Card 2 -->
  <div class="card red">
    <span class="card-title">Team Builder</span>
    <span class="card-body">Scans our talent network to create the optimal team for your project</span> 
    <div class="icon-container">
      <img src="images/icon-team-builder.svg" alt="">
    </div>
  </div>
  <!-- Card 3 -->
  <div class="card yellow">
    <span class="card-title">Karma</span>
    <span class="card-body">Regularly evaluates our talent to ensure quality</span> 
    <div class="icon-container">
      <img src="images/icon-karma.svg" alt="">
    </div>
  </div>
  <!-- Card 4 -->
  <div class="card blue">
    <span class="card-title">Calculator</span>
    <span class="card-body">Uses data from past projects to provide better delivery estimates</span> 
    <div class="icon-container">
      <img src="images/icon-calculator.svg" alt="">
    </div>
  </div>

  
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/MattPahuta/four-card-feature" target="_blank">Matt Pahuta</a>.
    </p>
  </footer>
</body>
</html>